# retrofit-vcr-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/kaeawc/vcrapp/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/kaeawc/vcrapp/: App.java  BuildConfigManager.java
app/src/main/java/io/kaeawc/vcrapp/data/: Ipify.java
app/src/main/java/io/kaeawc/vcrapp/data/local/: Disk.java
app/src/main/java/io/kaeawc/vcrapp/data/models/: IpAddress.java
app/src/main/java/io/kaeawc/vcrapp/data/remote/: CallbackExecutor.java  IpifyApi.java  IpifyApiManager.java  IpifyHttpClient.java
app/src/main/java/io/kaeawc/vcrapp/ui/: MainActivity.java  MainPresenter.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/io/kaeawc/vcrapp/: DataStores.java  DebugTree.java  Presenters.java
app/src/mock/java/io/kaeawc/vcrapp/data/: MockIpify.java
app/src/mock/java/io/kaeawc/vcrapp/data/remote/: MockIpifyApi.java
app/src/mock/java/io/kaeawc/vcrapp/ui/: MockPresenter.java
app/src/mock/res/layout/: activity_main_mock.xml
app/src/store/java/io/kaeawc/vcrapp/: DataStores.java  Presenters.java
app/src/test/java/io/kaeawc/vcrapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
